<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="Wi9EM7vZjyKumVjQmoIhrlrj6W9WBwZZU3zjl0bq5XI" />

    <title>Новарсил форте</title>

    <!-- Styles -->
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="dist/app.css">

</head>

<body>

    <!-- Main header -->
    <header class="main-header">
        <div class="container">
            <div class="contacts pull-right">
                <div>
                    <small>Консультация по применению:</small>
                </div>
                <a href="tel:+380612203203" class="v-center ml-0">(061) 2-203-203</a>
            </div>
        </div>
    </header>


    <!-- Top section -->
    <section class="top-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="bg text-uppercase">Новарсил<br> форте</div>
                    <div class="relative">
                        <h2 class="slogan">Новинка!</h2>
                        <h1 class="page-title text-uppercase">Новарсил<br> форте</h1>
                        <p class="page-description">Для защиты печени</p>
                        <h3 class="page-subtitle">Для тех кто:</h3>
                        <ul class="subtitle list-unstyled">
                            <li>Живет в большом городе</li>
                            <li>Испытывает стрессы</li>
                            <li>Любит фастфуд</li>
                            <!-- <li>Систематически употребляет алкоголь</li> -->
                        </ul>
                    </div>
                    <!-- <div class="certificate">
                        <a href="images/content/top/certificate.jpg" data-lightbox="certificate"
                            data-title="Сертификат качества.">
                            <img src="images/icons/certificate-of-education-outlined-symbol.svg"
                                alt="certificate-of-education-outlined-symbol">
                            <small>Сертификат качества</small>
                        </a>
                    </div> -->
                    <div class="order">
                        <div class="price v-center">
                            91.14
                            <small>грн</small>
                        </div>
                        <a href="https://shop.av.zp.ua/tovar/novarsil-forte-80-stm/" class="btn btn-primary">Заказать
                            препарат</a>
                        <a class="btn btn-default" href="docs/instruction.docx" download>
                            <img src="images/icons/download-1.svg">
                            Инструкция по применению
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 relative">
                    <img class="antiseptic" src="images/content/top/novarsil.png" alt="novarsil">
                </div>
            </div>
        </div>
    </section>

    <!-- Composition section -->
    <section class="composition-section section-padding">
        <div class="wave"></div>
        <div class="container">
            <h3 class="section-title text-center">Состав</h3>
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4 text-center item">
                    <div class="thumb">
                        <img src="images/content/composition/composition-1.jpg" alt="composition-1">
                    </div>
                    <h4 class="title">Экстракт семян расторопши
                        <div class="text-small mt-2">Силимарин 80 мг, 80 таблеток, покрытых оболочкой</div>
                    </h4>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <ul class="description list-unstyled">
                    <li>Традиционный растительный состав, испытанный временем</li>
                    <!-- придаст уверенности в эффективности средства. -->
                    <li>Доступная цена по сравнению с другими препаратам</li>
                    <!--  Повышенная доза действующего вещества — можно применять одну таблетку тогда, когда других будет мало и двух. -->
                    <li>Поддержует клетки печени</li> <!-- и для поддержки клеток печени -->
                </ul>
            </div>
        </div>
    </section>

    <!-- Recommendation section -->
    <section class="recommendation-section section-padding">
        <div class="container">
            <h3 class="section-title text-center">Рекомендации к использованию</h3>
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <p>
                        Рекомендована- как дополнительный источник флавоногликану(силимарин). Способствует
                        нормализации функцищнування печени. Имеет мягкие антиоксидантные и гепатопротекторные
                        свойства.<br>
                        Перед применением рекомендуется посоветоваться с врачом
                    </p>
                </div>
            </div>
            <div class="text-center">
                <a href="https://shop.av.zp.ua/tovar/novarsil-forte-80-stm/" class="btn btn-primary">Заказать
                    препарат</a>
                <a class="btn btn-default" href="docs/instruction.docx" download>
                    <img src="images/icons/download-1.svg" download-1">
                    Инструкция по применению
                </a>
            </div>
        </div>
    </section>

    <!-- Warning section -->
    <section class="warning-section">
        <div class="container text-center">
            <div class="title text-uppercase">Самолечение может быть опасным для вашего здоровья</div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        © 2019 «Живая Вода». Все права защищены.
    </footer>

    <!-- Javascript -->
    <script src="dist/app.js"></script>

</body>

</html>